#同源策略
ALLOW_ORIGINS="[\"https://zy.ci\", \"https://admin.zy.ci\"]"
ALLOW_REFERER="zy.ci"

#服务器设置
SERVER_PORT="4000"
SERVER_PREFIX="/api"
SWAGGER_PREFIX="/api/doc"

#数据库
DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="lys.0828"
DATABASE_DATABASE="nest_blog"

#Redis
REDIS_HOST="redis"
REDIS_PORT="6379"

#JWT
JWT_SECRET="NEST_BLOG_JWT_SECRET"
JWT_EXPIRES="3600"

#Elasticsearch
ELASTICSEARCH_NODE="http://elasticsearch:9200"

#Logstash
LOGSTASH="http://logstash:9100"

#初始化管理员账户设置
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@zy.ci"
ADMIN_PASSWORD="admin"
